<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>明白人の网站 MBRjun's Website</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 50px;
    } 
    .content div div {
      padding-bottom: 50px;
      text-align:center;
    }
  </style>
  <script type="text/javascript">  
        (function(W){  
            if(/iphone|nokia|sony|ericsson|mot|samsung|sgh|lg|philips|panasonic|alcatel|lenovo|cldc|midp|wap|mobile/i.test(navigator.userAgent.toLowerCase())){  W.location.href = 'https://m.MBRjun.cn';  
                    }  
              
        })(window)  
  </script>
</head>
<body background="image/background.png">
  <div class="content">
      <div>
           <h1>明白人的主页 4.0</h1>
           <dl>
               <dt>本站资源:</dt>
               <dd>MBRの软件Blog记录: <a href="https://blog.mbrjun.cn" target="_blank">软件学习·Blog</a></dd>
               <dd>MBRBBS: <a href="https://bbs.mbrjun.cn" target="_blank">仍在维护，点击不一定可用</a></dd>
               <dd>Minecraft服务器:Play.MBRjun.cn</dd>
               <dd> </dd>
               <dt>友情链接:</dt>
               <dd><a href="https://mzyxsl.club" target="_blank">名字已消失了</a> <a href="https://itqcxy.cn" target="_blank">请吃宵夜</a>  Lightdefender:<a href="https://bbs.lightdefend.top/" target="_blank">BBS</a>  <a href="https://lightdefend.top/" target="_blank">Blog</a></dd>
               <dd><a href="https://233.chat" target="_blank">Cnoim</a>  <a href="https://pandownload.wang" target="_blank">PDL 下载器</a>  <a href="https://www.slblog.ga" target="_blank">SuperLove Blog</a>  <a href="http://beian.miit.gov.cn"  target="_blank">津ICP备20002670号</a></dd>
           </dl>
      </div>
    </div> 
  </div>
 